.mappers-section {
	--padding: 80px;
	padding: var(--padding) 0;
	@media @md {
		--padding: 40px;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 0;
		margin-bottom: 0;
	}
	a {
		text-decoration: none;
	}
}

.mappers-section-faq {
	.mappers-container {
		display: flex;
		gap: 48px;
		@media @md {
			flex-direction: column;
			gap: 32px;
		}
	}
	.mappers-section-header {
		@media @md_ {
			flex: none;
			width: 416px;
		}
	}
}
