@font-face {
	font-family: 'Montserrat';
	font-display: swap;
	src: url('../fonts/Montserrat-VariableFont_wght.woff2') format('woff2-variations');
	font-weight: 100 900;
}

@font-face {
	font-family: 'Caveat';
	font-display: swap;
	src: url('../fonts/Caveat-VariableFont_wght.woff2') format('woff2-variations');
	font-weight: 400 700;
}
