.mappers-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	padding-left: var(--mappers-container-padding);
	padding-right: var(--mappers-container-padding);
	width: calc(var(--mappers-container-width) + 2 * var(--mappers-container-padding));
}

.mappers-icon {
	--size: 24px;
	width: var(--size);
	height: var(--size);
	use {
		fill: currentColor;
	}
}

.mappers-hidden-desktop {
	@media @lg {
		display: none !important;
	}
}

.mappers-hidden-tablet {
	@media @md {
		display: none !important;
	}
}

.mappers-hidden-mobile {
	@media @sm {
		display: none !important;
	}
}

.mappers-visible-mobile {
	@media @sm_ {
		display: none !important;
	}
}

.mappers-visible-tablet {
	@media @md_ {
		display: none !important;
	}
}
.mappers-visible-desktop {
	@media @lg_ {
		display: none !important;
	}
}

.mappers-h1 {
	font-size: 48px;
	font-weight: 400;
	line-height: 1;
	@media @md {
		font-size: 36px;
	}
}

.mappers-h2 {
	font-size: 36px;
	font-weight: 400;
	line-height: 1;
	color: @title;
	@media @md {
		font-size: 32px;
	}
}

.mappers-h3 {
	font-size: 20px;
	line-height: 1;
	font-weight: 600;
}

.mappers-h4 {
	font-size: 24px;
	font-weight: 500;
	@media @md {
		font-size: 20px;
	}
}

.mappers-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	min-height: 48px;
	border: 0 !important;
	cursor: pointer;
	padding: 8px 24px;
	max-width: 100%;
	border-radius: 8px;
	color: @white;
	overflow: hidden;
	will-change: transform;
	background-color: @link;
	font-weight: 700;
	line-height: 1;
	flex: none;
	transition:
		background-color 0.4s,
		opacity 0.4s,
		visibility 0.4s,
		color 0.4s,
		border-color 0.4s,
		box-shadow 0.4s;
	box-shadow: 0 0 0 4px fade(@outline, 0%);
	&:hover {
		background-color: @linkH;
	}
	&[disabled],
	&.mappers-disabled {
		opacity: 0.5;
	}
}

.mappers-btn-gray {
	background-color: #fdfdfd;
	border: solid 1px @border!important;
	color: @title;
	&:hover {
		background-color: @border;
	}
}

.mappers-cover-img {
	position: relative;
	will-change: transform;
	overflow: hidden;
	img,
	video,
	iframe {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	img,
	video {
		object-fit: cover;
	}
	iframe {
		border: 0;
	}
}

.mappers-contain-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	picture,
	img {
		display: block;
		max-height: 100%;
	}
	img {
		object-fit: contain;
	}
}

.mappers-tab-block {
	transition:
		opacity 0.4s,
		visibility 0.4s;
	&:not(.mappers-active) {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		height: 0;
		overflow: hidden;
		padding: 0;
		margin: 0;
		min-height: 0;
	}
}

.mappers-form-block {
	position: relative;
	display: flex;
	flex-direction: column;
	&:has([required]) {
		.mappers-form-block-title {
			&:after {
				content: '*';
				font-weight: 700;
				color: @red;
			}
		}
	}
}

.mappers-form-block-search {
	.mappers-input {
		padding-right: 56px;
	}
}

.mappers-form-block-date {
	.mappers-input {
		padding-right: 56px;
		&::-webkit-calendar-picker-indicator {
			display: none;
		}
	}
}

.mappers-input-icon {
	position: absolute;
	right: 16px;
	top: calc(50% - 12px);
	color: @title;
	pointer-events: none;
}

.mappers-form-block-title {
	position: absolute;
	left: 16px;
	bottom: calc(100% + 1px);
	transform: translateY(50%);
	max-width: calc(100% - 32px);
	padding: 0 4px;
	background: linear-gradient(to bottom, transparent, transparent 50%, @white 50%);
	z-index: 6;
	pointer-events: none;
	font-size: 12px;
	color: @title;
}

.mappers-input-block {
	position: relative;
}

.mappers-input {
	border-radius: 10px;
	border: solid 1px @border;
	background-color: @white;
	display: block;
	width: 100%;
	height: 54px;
	padding: 0 16px;
	appearance: none;
	box-shadow: none;
	caret-color: @title;
	transition:
		border-color 0.4s,
		box-shadow 0.4s;
	color: @title;
	font-size: 16px;
	font-weight: 300;
	text-overflow: ellipsis;
	box-shadow: 0 0 0 1px fade(@text, 0%);
	&:hover {
		border-color: @text;
	}
	&:focus {
		border-color: @text;
		box-shadow: 0 0 0 1px @text;
		outline: none;
	}
	&:-webkit-autofill {
		-webkit-text-fill-color: @title;
		background-color: transparent;
		transition: background-color 5000000s 0s;
	}
	&:-webkit-autofill::first-line {
		font-family: @ff;
	}
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		appearance: none;
		display: none;
	}
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		appearance: none;
		display: none;
	}
}

.mappers-input-small {
	height: 40px;
}

.mappers-textarea {
	resize: none;
	height: 248px;
	padding-top: 16px;
	padding-bottom: 16px;
	&.mappers-input-small {
		height: 104px;
	}
}

.mappers-input-block-password {
	.mappers-input {
		padding-right: 56px;
	}
}

.mappers-password-toggle {
	display: flex;
	position: absolute;
	right: 16px;
	top: calc(50% - 12px);
	color: @title;
	transition: color 0.4s;
	&:hover {
		color: @link;
	}
	svg {
		transition:
			opacity 0.4s,
			transform 0.4s;
		&:last-child {
			opacity: 0;
			transform: scale(0);
			position: absolute;
			left: calc(50% - 0.5 * var(--size));
			top: calc(50% - 0.5 * var(--size));
		}
	}
	&.mappers-active {
		svg {
			&:first-child {
				opacity: 0;
				transform: scale(0);
			}
			&:last-child {
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}

.mappers-link {
	color: @link;
	font-weight: 500;
	text-decoration: underline;
	text-underline-offset: 2px;
	text-decoration-thickness: 1px;
	transition:
		text-decoration-color 0.4s,
		color 0.4s;
	&:hover {
		text-decoration-color: fade(@link, 0%);
	}
}

.mappers-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 666666;
	&:not(.mappers-active) {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}
	&.mappers-open,
	&.mappers-close {
		transition:
			opacity 0.4s,
			visibility 0.4s;
		.modal-body {
			transition: transform 0.4s;
		}
	}
	&.mappers-active {
		.mappers-modal-body {
			transform: scale(1);
		}
	}
}

.mappers-modal-wrapp {
	width: 100%;
	height: 100%;
	display: flex;
	background: @filter;
	padding: var(--mappers-container-padding);
	overflow: hidden;
	overflow-y: scroll;
	outline: none;
}

.mappers-modal-body {
	flex: none;
	min-height: 0;
	width: 700px;
	max-width: 100%;
	margin: 0;
	padding: 64px;
	transition: transform 0.4s;
	transform: scale(0.9);
	margin: auto;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	background-color: @white;
	will-change: transform;
	@media @md {
		padding: 24px var(--mappers-container-padding);
	}
}

.mappers-modal-close-btn {
	display: flex;
	color: @link;
	flex: none;
	transition: color 0.4s;
	position: absolute;
	right: 24px;
	top: 24px;
	@media @md {
		right: 8px;
		top: 8px;
	}
	&:hover {
		color: @linkH;
	}
}

.mappers-checkbox-label {
	display: inline-flex;
	cursor: pointer;
	user-select: none;
	position: relative;
	gap: 8px;
	align-self: flex-start;
	input:checked {
		& ~ .mappers-checkbox-label-icon {
			&:before {
				border-color: @title;
				background-color: @title;
			}
			svg {
				opacity: 1;
			}
		}
	}
}

.mappers-radio-label {
	display: inline-flex;
	cursor: pointer;
	user-select: none;
	position: relative;
	gap: 8px;
	align-self: flex-start;
	input:checked {
		& ~ .mappers-radio-label-icon {
			&:before {
				border-color: @link;
			}
			&:after {
				opacity: 1;
			}
		}
	}
}

.mappers-checkbox-label-icon {
	flex: none;
	width: 24px;
	height: 24px;
	border-radius: 6px;
	display: grid;
	place-items: center;
	color: @white;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		border-radius: inherit;
		border: solid 1px @border;
		transition:
			background-color 0.4s,
			border-color 0.4s,
			box-shadow 0.4s;
		inset: 0;
		box-shadow: 0 0 0 4px fade(@outline, 0%);
	}
	svg {
		--size: 20px;
		opacity: 0;
		transition: opacity 0.4s;
		position: relative;
		z-index: 1;
	}
}

.mappers-radio-label-icon {
	flex: none;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	position: relative;
	&:before,
	&:after {
		content: '';
		position: absolute;
		border-radius: inherit;
		width: var(--width);
		aspect-ratio: 1;
		left: calc(50% - 0.5 * var(--width));
		top: calc(50% - 0.5 * var(--width));
	}
	&:before {
		--width: 20px;
		border: solid 2px @placeholder;
		transition:
			border-color 0.4s,
			box-shadow 0.4s;
		box-shadow: 0 0 0 4px fade(@outline, 0%);
	}
	&:after {
		--width: 10px;
		background-color: @link;
		opacity: 0;
		transition: opacity 0.4s;
	}
}

.mappers-checkbox-label-title,
.mappers-radio-label-title {
	min-width: 0;
	align-self: center;
	a {
		transition: color 0.4s;
		&:hover {
			color: @linkH;
		}
	}
}

.mappers-checkbox-input,
.mappers-radio-input {
	position: absolute;
	left: 0;
	top: 0;
	width: 24px;
	height: 24px;
	opacity: 0;
	cursor: pointer;
	border-radius: 4px;
}

.mappers-checkbox-input {
	&:focus {
		& ~ .mappers-checkbox-label-icon {
			&:before {
				box-shadow: 0 0 0 4px @outline;
			}
		}
	}
}

.mappers-radio-input {
	&:focus {
		& ~ .mappers-radio-label-icon {
			&:before {
				box-shadow: 0 0 0 4px @outline;
			}
		}
	}
}

.mappers-slider-nav {
	display: flex;
	margin-top: 32px;
	align-items: center;
	gap: 10px;
	@media @md {
		margin-top: 24px;
	}
	&:has(.mappers-slider-arrow-prev.swiper-button-disabled):has(.mappers-slider-arrow-next.swiper-button-disabled) {
		display: none;
	}
}

.mappers-slider-arrow {
	padding: 0;
	width: 44px;
	height: 44px;
}

.mappers-accordion {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.mappers-accordion-item {
	padding-bottom: 20px;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 136px;
		border-top: solid 1px @link;
	}
	&.mappers-active {
		.mappers-accordion-item-toggle {
			svg {
				transform: rotate(-180deg);
			}
		}
		.mappers-accordion-item-main {
			grid-template-rows: 1fr;
		}
	}
}

.mappers-accordion-item-toggle {
	display: flex;
	width: 100%;
	align-items: center;
	gap: 12px;
	transition: color 0.4s;
	justify-content: space-between;
	font-size: 16px;
	font-weight: 600;
	color: @title;
	&:hover {
		color: @link;
	}
	svg {
		--size: 32px;
		transition: transform 0.4s;
		color: @link;
	}
}

.mappers-accordion-item-main {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.4s;
}

.mappers-accordion-item-body {
	overflow: hidden;
}

.mappers-accordion-item-content {
	padding-top: 16px;
	color: @title;
}

.mappers-form-inputs {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.mappers-form-rules {
	display: inline;
	a {
		display: inline;
	}
	[data-divider] {
		&:after {
			content: ', ';
		}
		&:nth-last-child(3) {
			&:after {
				content: ' ' attr(data-divider) ' ';
			}
		}
		&:last-child {
			&:after {
				content: '.';
			}
		}
	}
}

.mappers-modal-head {
	display: flex;
	flex-direction: column;
	gap: 16px;
	@media @md {
		gap: 8px;
	}
}

.mappers-modal-title {
	text-align: center;
}

.mappers-modal-btns {
	display: flex;
	gap: 16px;
	.mappers-btn {
		flex: auto;
		&:only-child {
			@media @xs_ {
				margin: 0 auto;
			}
		}
	}
}

.mappers-form-btns {
	display: flex;
	flex-direction: column;
	gap: 16px;
	@media @md {
		gap: 8px;
	}
}

.mappers-form-btns-divider {
	font-size: 12px;
	color: @placeholder;
	text-align: center;
}

.mappers-form-notifications {
	padding: 16px 32px 16px 16px;
	position: relative;
	border-radius: 12px;
	&:before {
		content: '';
		position: absolute;
		inset: 0;
		border-radius: inherit;
		border: solid 2px;
		pointer-events: none;
	}
	&.mappers-error {
		color: @red;
		background-color: fade(@red, 10%);
	}
	&.mappers-success {
		color: @green;
		background-color: fade(@green, 10%);
	}
}

.mappers-form-notifications-close {
	position: absolute;
	right: 8px;
	top: 8px;
	color: @link;
	transition: color 0.4s;
	&:hover {
		color: @linkH;
	}
}
