.mappers-header {
	position: fixed;
	inset: var(--wp-admin--admin-bar--height, 0px) 0 auto;
	z-index: 600;
	background-color: @white;
	transition:
		transform 0.4s,
		box-shadow 0.4s;
	&.mappers-hide {
		transform: translateY(-101%);
	}
	&.mappers-fixed {
	}
	.mappers-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: var(--mappers-header-height);
		gap: 24px;
		@media @sm {
			gap: 16px;
		}
	}
	.mappers-logo {
		@media @md {
			margin-right: auto;
		}
	}
}

.mappers-logo {
	display: flex;
	max-width: 150px;
}

.mappers-header-nav {
	@media @md {
		top: calc(var(--wp-admin--admin-bar--height, 0px) + var(--mappers-header-height) - 1px);
		.mappers-modal-wrapp {
			padding: 0;
		}
		.mappers-modal-body {
			width: var(--mappers-app-min-width);
			margin-right: 0;
			min-height: 100%;
			transform: translateX(100%);
			border-radius: 0;
			gap: 24px;
			align-items: center;
			@media @xs {
				width: 100%;
			}
		}
		&.active {
			.mappers-modal-body {
				transform: translateX(0);
			}
		}
	}
	@media @md_ {
		all: unset;
		display: contents;
		&:not(.mappers-active) {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
		.mappers-modal-wrapp {
			all: unset;
			display: contents;
		}
		.mappers-modal-body {
			all: unset;
			display: contents;
		}
	}
}

.mappers-header-menu {
	display: flex;
	align-items: center;
	@media @md {
		flex-direction: column;
		gap: 0;
		margin: auto 0;
	}
	a {
		color: @placeholder;
		transition: color 0.4s;
		display: flex;
		padding: 24px 16px;
		gap: 4px;
		svg {
			display: none;
			color: @link;
			--size: 16px;
		}
		&:hover {
			color: @link;
		}
	}
	.current-menu-item {
		& > a {
			color: @link;
			font-weight: 500;
		}
	}
}

.mappers-header-btns {
	display: flex;
	align-items: center;
	gap: 24px;
	@media @md {
		order: -1;
		flex-wrap: wrap;
		justify-content: center;
	}
}

.mappers-header-btn-with-icon {
	display: flex;
	align-items: center;
	gap: 6px;
	font-weight: 700;
	color: @title;
	i {
		flex: none;
		width: 40px;
		aspect-ratio: 1;
		display: grid;
		place-items: center;
		border-radius: 50%;
		background-color: fade(@link, 15%);
		color: @link;
		transition:
			color 0.4s,
			background-color 0.4s;
	}
	&:hover {
		i {
			color: @white;
			background-color: @link;
		}
	}
}

.mappers-header-cabinet {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
	@media @md {
		width: 100%;
	}
}

.mappers-header-btn-cabinet {
	min-height: 40px;
}

.mappers-header-nav-toggle {
	display: flex;
	flex: none;
	position: relative;
	svg {
		transition:
			opacity 0.4s,
			transform 0.4s;
		&:last-child {
			opacity: 0;
			transform: scale(0);
			position: absolute;
			left: calc(50% - 0.5 * var(--size));
			top: calc(50% - 0.5 * var(--size));
		}
	}
	&.mappers-active {
		svg {
			&:first-child {
				opacity: 0;
				transform: scale(0);
			}
			&:last-child {
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}

.mappers-header-logout {
	display: flex;
	transition: color 0.4s;
	&:hover {
		color: @linkH;
	}
}

.mappers-modal-form {
	--gap: 40px;
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	@media @md {
		--gap: 24px;
	}
	.mappers-form-notifications {
		&:not(.mappers-active) {
			margin-bottom: calc(-1 * var(--gap));
		}
	}
}

.mappers-login-form-change {
	display: flex;
	align-items: center;
	justify-content: center;
}

.mappers-login-form-change-title {
	margin-right: 10px;
	padding-right: 10px;
	position: relative;
	&:after {
		content: '|';
		left: 100%;
		top: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
	}
}

.mappers-login-form-change-btn {
	color: @link;
	font-weight: 700;
	transition: color 0.4s;
	&:hover {
		color: @linkH;
	}
}

.mappers-modal-form-forgot-password {
	margin: -8px 0 0 auto;
}

.mappers-modal-form-back {
	color: @link;
	flex: none;
	transition: color 0.4s;
	position: absolute;
	left: 24px;
	top: 24px;
	@media @md {
		left: 8px;
		top: 8px;
	}
	&:hover {
		color: @linkH;
	}
}

.mappers-page-main {
	padding: 64px 0 80px;
	@media @md {
		padding: 32px 0 48px;
	}
}

.mappers-page-title {
	margin-bottom: 40px;
	@media @md {
		margin-bottom: 24px;
	}
}

.mappers-profile {
	display: flex;
	background-color: @white;
	border-radius: 16px;
	border: solid 1px @border;
	@media @md {
		flex-direction: column;
	}
}

.mappers-profile-nav {
	flex: none;
	width: 416px;
	padding: 40px;
	border-radius: 16px;
	background-color: @white;
	box-shadow: 2px 2px 20px 0px #52422f1f;
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin: -1px 0 -1px -1px;
	@media @md {
		margin: -1px -1px 0;
		padding: 24px var(--mappers-container-padding);
		gap: 24px;
		width: auto;
	}
}

.mappers-profile-menu {
	margin: -20px 0;
	li {
		&:not(:last-child) {
			border-bottom: solid 1px @border;
		}
		&.mappers-active {
			.mappers-profile-menu-link {
				color: @link;
			}
		}
	}
}

.mappers-profile-menu-link {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 20px 0;
	color: @title;
	span {
		.mappers-h3;
	}
	i {
		font-size: 12px;
		padding: 3px 6px;
		border: solid 1px @border;
		color: @link;
		border-radius: 6px;
		font-style: normal;
	}
}

a.mappers-profile-menu-link {
	transition: color 0.4s;
	&:hover {
		color: @link;
	}
}

.mappers-profile-body {
	display: flex;
	flex-direction: column;
	flex: auto;
	min-width: 0;
	padding: 64px 56px;
	@media @md {
		padding: 24px var(--mappers-container-padding);
	}
}

.mappers-profile-form,
.mappers-profile-delete,
.mappers-new-password-form {
	display: flex;
	flex-direction: column;
	gap: 24px;
	max-width: 476px;
}

.mappers-modal-profile-delete-tab {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.mappers-profile-head {
	display: flex;
	align-items: center;
	gap: 12px;
	justify-content: space-between;
}

.mappers-credits-body {
	display: flex;
	padding: 24px 40px 40px;
	border-radius: 20px;
	border: solid 1px @border;
	background-color: @white;
	gap: 40px;
	@media @md {
		flex-direction: column;
		padding: 24px var(--mappers-container-padding);
	}
}

.mappers-credits-my {
	gap: 12px;
	display: flex;
	flex-direction: column;
	@media @md_ {
		border-right: solid 1px @border;
		flex: none;
		width: 240px;
		padding-right: 40px;
		gap: 14px;
	}
}

.mappers-credits-my-title {
	font-size: 12px;
	color: @title;
}

.mappers-credits-my-count {
	display: flex;
	gap: 6px;
	align-items: center;
	font-size: 40px;
	line-height: 1;
	font-weight: 600;
	color: @title;
	padding-bottom: 14px;
	border-bottom: solid 1px @border;
	svg {
		--size: 32px;
		color: @text;
	}
}

.mappers-credits-price {
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: 700;
	color: @title;
}

.mappers-credits-price-item {
	display: flex;
	align-items: center;
	gap: 6px;
	svg {
		color: @link;
	}
}

.mappers-credits-my-btn {
	align-self: flex-start;
}

.mappers-credits-packages {
	flex: auto;
	display: flex;
	flex-direction: column;
	gap: 24px;
	@media @md {
		gap: 16px;
	}
}

.mappers-credits-packages-title {
	font-size: 12px;
	color: @title;
}

.mappers-credits-packages-list {
	display: grid;
	gap: 16px;
	@media @md_ {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 24px;
	}
}

.mappers-credits-package {
	display: flex;
	align-items: center;
	border-radius: 20px;
	padding: 24px;
	color: @white;
	background-color: var(--bg-color, @text);
	gap: 24px;
	transition: background-color 0.4s;
	&:hover {
		background-color: var(--gradient-end, @text);
	}
}

.mappers-credits-package-icon {
	display: grid;
	place-items: center;
	width: 100px;
	aspect-ratio: 1;
	flex: none;
	color: var(--icon-color);
	background: linear-gradient(141.13deg, var(--gradient-start) 10.16%, var(--gradient-end) 173.41%);
	border-radius: 20px;
	border: solid 1px var(--border-color, @text);
	svg {
		--size: 84px;
	}
}

.mappers-credits-package-body {
	min-width: 0;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.mappers-credits-package-title {
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
}

.mappers-credits-package-price {
	padding: 4px 16px;
	font-weight: 600;
	border-radius: 100px;
	background-color: @white;
	color: var(--icon-color, @title);
}

.mappers-modal-credits-buy {
	.mappers-modal-body {
		width: 526px;
		padding: 24px 40px 40px;
	}
}

.mappers-credits-buy-form {
	--gap: 24px;
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	.mappers-modal-title {
		text-align: left;
	}
	.mappers-form-notifications {
		&:not(.mappers-active) {
			margin-bottom: calc(-1 * var(--gap));
		}
	}
}

.mappers-credits-buy-form-body {
	padding-top: 24px;
	border-top: solid 1px @border;
}

.mappers-credits-buy-form-inputs {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.mappers-credits-buy-form-total {
	padding-top: 24px;
	border-top: solid 1px @border;
	display: flex;
	align-items: center;
	gap: 12px;
	justify-content: space-between;
	color: @title;
}

.mappers-credits-buy-form-total-title {
	font-size: 16px;
}

.mappers-credits-buy-form-total-body {
	display: flex;
	align-items: center;
	gap: 6px;
	svg {
		--size: 40px;
		color: @link;
	}
}

.mappers-credits-buy-form-package {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
	color: @title;
}

.mappers-credits-buy-form-package-title {
	display: flex;
	align-items: center;
	gap: 6px;
	svg {
		--size: 40px;
		color: @link;
	}
}

.mappers-label {
	font-family: @ff_;
	font-size: 24px;
	font-weight: 700;
	color: @link;
	line-height: 1;
}

.page-template-page-audit {
	.mappers-main {
		overflow: hidden;
	}
}

.single-mappers-audit {
	background-color: @white;
}

.mappers-audit-hero {
	margin: 0 16px;
	border-radius: 16px;
	background:
		url(../img/audit-hero-decor.svg) top -485px left -232px / 815px 815px no-repeat,
		url(../img/audit-hero-decor.svg) bottom -485px right -232px / 815px 815px no-repeat,
		#fff4f1;
	padding-top: 46px;
	.mappers-container {
		display: flex;
		flex-direction: column;
		gap: 40px;
		align-items: center;
	}
}

.mappers-audit-date {
	padding: 8px 24px;
	border-radius: 32px;
	background-color: @link;
	color: @white;
	font-size: 14px;
}

.mappers-audit-title {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 16px;
	line-height: 1.2;
	font-size: 57px;
	font-weight: 400;
}

.mappers-audit-company {
	color: @link;
	font-family: @ff_;
	font-size: 96px;
	line-height: 1;
	font-weight: 700;
}

.mappers-audit-hello {
	margin: 12px 0 -124px;
	border-radius: 16px;
	border: solid 1px fade(@link, 10%);
	.mappers-shadow;
	min-height: 224px;
	width: 1040px;
	max-width: 100%;
	padding: 16px 40px;
	background-color: @white;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
}

.mappers-audit-hello-icon {
	flex: none;
	padding-right: 32px;
	margin-right: 40px;
	position: relative;
	display: flex;
	svg {
		color: #dee2e6;
		--size: 192px;
	}
	&:after {
		content: '';
		position: absolute;
		--height: 140px;
		left: 100%;
		top: calc(50% - 0.5 * var(--height));
		height: var(--height);
		border-right: solid 1px @border;
	}
}

.mappers-audit-hello-body {
	flex: auto;
	min-width: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 24px 0;
	span {
		text-decoration: underline;
		color: @title;
	}
}

.mappers-audit-main {
	flex: auto;
	padding: 144px 0 112px;
	background-color: @white;
	.mappers-container {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}
}

.mappers-audit-section {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.mappers-audit-section-title {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	font-size: 40px;
	font-weight: 700;
	color: @link;
	line-height: 1;
	font-family: @ff_;
	&:after {
		content: '';
		flex: auto;
		min-width: 32px;
		border-top: dashed 2px;
		margin-top: calc(0.5lh + 2px);
	}
}

.mappers-audit-section-body {
	display: flex;
	gap: 120px;
	align-items: flex-start;
}

.mappers-audit-section-chart {
	flex: none;
	width: 264px;
}
